CREATE DATABASE  IF NOT EXISTS `cgdb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cgdb`;
-- MySQL dump 10.13  Distrib 5.6.13, for osx10.6 (i386)
--
-- Host: 192.168.1.122    Database: cgdb
-- ------------------------------------------------------
-- Server version	5.5.36-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Node`
--

DROP TABLE IF EXISTS `Node`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Node` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '每个节点都有唯一的ID',
  `type` int(11) NOT NULL DEFAULT '1' COMMENT '表示该节点的类型，1为未分类，2为知识节点，3为用户节点等等',
  `name` varchar(45) NOT NULL,
  `description` text,
  `icon_url` varchar(45) DEFAULT NULL,
  `x` float NOT NULL DEFAULT '0',
  `y` float NOT NULL DEFAULT '0',
  `level` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Node`
--

LOCK TABLES `Node` WRITE;
/*!40000 ALTER TABLE `Node` DISABLE KEYS */;
/*!40000 ALTER TABLE `Node` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `NodePath`
--

DROP TABLE IF EXISTS `NodePath`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NodePath` (
  `node_id` int(10) unsigned NOT NULL,
  `path_id` int(10) unsigned NOT NULL,
  `order` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`path_id`,`node_id`),
  KEY `fg_node_id_idx` (`node_id`),
  CONSTRAINT `fg_node_path_node_id` FOREIGN KEY (`node_id`) REFERENCES `Node` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fg_node_path_path_id` FOREIGN KEY (`path_id`) REFERENCES `Path` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NodePath`
--

LOCK TABLES `NodePath` WRITE;
/*!40000 ALTER TABLE `NodePath` DISABLE KEYS */;
/*!40000 ALTER TABLE `NodePath` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `NodeResource`
--

DROP TABLE IF EXISTS `NodeResource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NodeResource` (
  `node_id` int(10) unsigned NOT NULL,
  `resource_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`node_id`,`resource_id`),
  KEY `fg_resource_id_idx` (`resource_id`),
  CONSTRAINT `fg_node_resource_node_id` FOREIGN KEY (`node_id`) REFERENCES `Node` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fg_node_resource_resource_id` FOREIGN KEY (`resource_id`) REFERENCES `Resource` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NodeResource`
--

LOCK TABLES `NodeResource` WRITE;
/*!40000 ALTER TABLE `NodeResource` DISABLE KEYS */;
/*!40000 ALTER TABLE `NodeResource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `NodesOfPath`
--

DROP TABLE IF EXISTS `NodesOfPath`;
/*!50001 DROP VIEW IF EXISTS `NodesOfPath`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `NodesOfPath` (
  `path_id` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `type` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `icon_url` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Path`
--

DROP TABLE IF EXISTS `Path`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Path` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '每条路径都有一个唯一的id',
  `name` varchar(45) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Path`
--

LOCK TABLES `Path` WRITE;
/*!40000 ALTER TABLE `Path` DISABLE KEYS */;
/*!40000 ALTER TABLE `Path` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `PathsOfNode`
--

DROP TABLE IF EXISTS `PathsOfNode`;
/*!50001 DROP VIEW IF EXISTS `PathsOfNode`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `PathsOfNode` (
  `node_id` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `description` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Resource`
--

DROP TABLE IF EXISTS `Resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Resource` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL DEFAULT '0' COMMENT '每个资源都有类型，0为未分配，1为视频，2为博客，3为书等等',
  `name` text NOT NULL,
  `description` text,
  `comment` text,
  `rate` int(11) DEFAULT NULL COMMENT '评分',
  `url` varchar(100) DEFAULT NULL,
  `extend` varchar(45) DEFAULT NULL COMMENT '多用途，如果该资源类型为公开课课时，则该属性表示其属于的公开课ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `url_UNIQUE` (`url`),
  KEY `fg_type_idx` (`type`),
  CONSTRAINT `fg_type` FOREIGN KEY (`type`) REFERENCES `ResourceType` (`type`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1050 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Resource`
--

LOCK TABLES `Resource` WRITE;
/*!40000 ALTER TABLE `Resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `Resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ResourceType`
--

DROP TABLE IF EXISTS `ResourceType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ResourceType` (
  `type` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ResourceType`
--

LOCK TABLES `ResourceType` WRITE;
/*!40000 ALTER TABLE `ResourceType` DISABLE KEYS */;
/*!40000 ALTER TABLE `ResourceType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `ResourcesOfNode`
--

DROP TABLE IF EXISTS `ResourcesOfNode`;
/*!50001 DROP VIEW IF EXISTS `ResourcesOfNode`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ResourcesOfNode` (
  `node_id` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `type` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `comment` tinyint NOT NULL,
  `rate` tinyint NOT NULL,
  `url` tinyint NOT NULL,
  `extend` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `NodesOfPath`
--

/*!50001 DROP TABLE IF EXISTS `NodesOfPath`*/;
/*!50001 DROP VIEW IF EXISTS `NodesOfPath`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `NodesOfPath` AS select `NodePath`.`path_id` AS `path_id`,`Node`.`id` AS `id`,`Node`.`type` AS `type`,`Node`.`name` AS `name`,`Node`.`description` AS `description`,`Node`.`icon_url` AS `icon_url` from ((`Node` join `Path`) join `NodePath`) where ((`Node`.`id` = `NodePath`.`node_id`) and (`Path`.`id` = `NodePath`.`path_id`)) order by `NodePath`.`order` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `PathsOfNode`
--

/*!50001 DROP TABLE IF EXISTS `PathsOfNode`*/;
/*!50001 DROP VIEW IF EXISTS `PathsOfNode`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `PathsOfNode` AS select `NodePath`.`node_id` AS `node_id`,`Path`.`id` AS `id`,`Path`.`name` AS `name`,`Path`.`description` AS `description` from ((`Node` join `Path`) join `NodePath`) where ((`Node`.`id` = `NodePath`.`node_id`) and (`Path`.`id` = `NodePath`.`path_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ResourcesOfNode`
--

/*!50001 DROP TABLE IF EXISTS `ResourcesOfNode`*/;
/*!50001 DROP VIEW IF EXISTS `ResourcesOfNode`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ResourcesOfNode` AS select `Node`.`id` AS `node_id`,`Resource`.`id` AS `id`,`Resource`.`type` AS `type`,`Resource`.`name` AS `name`,`Resource`.`description` AS `description`,`Resource`.`comment` AS `comment`,`Resource`.`rate` AS `rate`,`Resource`.`url` AS `url`,`Resource`.`extend` AS `extend` from (`Node` join `Resource`) where `Resource`.`id` in (select `NodeResource`.`resource_id` from `NodeResource` where (`NodeResource`.`node_id` = `Node`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-04-09  8:45:10
